<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lnssyzx2508.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘编自毛大庆 新冠第四年，这出大戏会有happy ending吗? 2022年7月，一位up主的作品《回村三天，二舅治好了我的精神内耗》成为网络爆款，视频主人公二舅的遭遇，引发了共鸣。 从心理学的角度讲，“精神内耗”是一种普遍的心理现象，每个人都或多或少地存在这种状态，尤其是过去三年的疫情防控时期，太多人在市场萧条的大背景下，生活、工作、身体出现了这样那样的状况，由此引发的“精神内耗”甚至照进到了">
<meta property="og:type" content="article">
<meta property="og:title" content="2023,新年快乐！">
<meta property="og:url" content="https://lnssyzx2508.github.io/2022/12/31/2023,%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90!/index.html">
<meta property="og:site_name" content="辽宁省实验中学2508">
<meta property="og:description" content="摘编自毛大庆 新冠第四年，这出大戏会有happy ending吗? 2022年7月，一位up主的作品《回村三天，二舅治好了我的精神内耗》成为网络爆款，视频主人公二舅的遭遇，引发了共鸣。 从心理学的角度讲，“精神内耗”是一种普遍的心理现象，每个人都或多或少地存在这种状态，尤其是过去三年的疫情防控时期，太多人在市场萧条的大背景下，生活、工作、身体出现了这样那样的状况，由此引发的“精神内耗”甚至照进到了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T09:00:00.000Z">
<meta property="article:modified_time" content="2023-01-04T06:32:52.922Z">
<meta property="article:author" content="辽宁省实验中学2508">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lnssyzx2508.github.io/2022/12/31/2023,%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90!/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lnssyzx2508.github.io/2022/12/31/2023,%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90!/","path":"2022/12/31/2023,新年快乐!/","title":"2023,新年快乐！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023,新年快乐！ | 辽宁省实验中学2508</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="辽宁省实验中学2508" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辽宁省实验中学2508</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">2508Forever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">辽宁省实验中学2508</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lnssyzx2508.github.io/2022/12/31/2023,%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="辽宁省实验中学2508">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辽宁省实验中学2508">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023,新年快乐！ | 辽宁省实验中学2508">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023,新年快乐！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-31 17:00:00" itemprop="dateCreated datePublished" datetime="2022-12-31T17:00:00+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-04 14:32:52" itemprop="dateModified" datetime="2023-01-04T14:32:52+08:00">2023-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em><strong>摘编自毛大庆</strong></em></p>
<p><strong>新冠第四年，这出大戏会有happy ending吗?</strong></p>
<p><strong>2022年7月，一位up主的作品《回村三天，二舅治好了我的精神内耗》成为网络爆款，视频主人公二舅的遭遇，引发了共鸣。</strong></p>
<p><strong>从心理学的角度讲，“精神内耗”是一种普遍的心理现象，每个人都或多或少地存在这种状态，尤其是过去三年的疫情防控时期，太多人在市场萧条的大背景下，生活、工作、身体出现了这样那样的状况，由此引发的“精神内耗”甚至照进到了现实之中。</strong></p>
<p><strong>精神内耗本身是无形而不易察觉的，至少在人潮人海中擦肩而过的彼此，都用着若无其事的眼神掩盖着彼此内心深处的焦虑，加上硕大而苍白的口罩，成为最好的掩体。</strong></p>
<p><strong>然而，当精神内耗逐渐转化成了身体上的内耗时，即便把口罩变成大白的防护服，也无法掩盖住人们在行动上的茫然，巨大的无力感在过去一年、乃至更久的时间内，冲击着太多曾经自以为优越的灵魂。</strong></p>
<span id="more"></span>

<p><strong>受疫情影响，叠加大宗商品价格上涨，还有各地频密的封城、隔离措施，让太多企业失去了流动性，正常的生产经营陷入停滞。这些企业所覆盖的，其实是中国成千上万个苦求生计的家庭。</strong></p>
<p><strong>我们简单回顾一下作别的三年Remember</strong></p>
<p><strong>2020年初，疫情爆发，服务业、旅游业、交通运输业在遭受了持续半年的重创后，随着动态清零的实现而得到了喘息的一线生机。</strong><br><strong>我想，当时可能很少有人会预见到这场疫情的长度和纵深，回想起2020年下半年，我们甚至一度以为，疫情即将结束，生活秩序即将恢复常态。</strong><br><strong>那一年，尽管艰难，但得益于过去多年的持续增长，很多企业的家底还在，很多家庭的存款还能维持生活，人们期待着短暂的萧条之后会迎来巨大的反弹。</strong></p>
<p><strong>我记得2020年疫情最严重的时候，互联网上最热门的话题之一是“疫情结束后，你最想干什么?”</strong></p>
<p><strong>在网友的众多答案中，最热门的选项竟然是“吃火锅”，可见，当时的人们，对于疫情的评估何其乐观。</strong></p>
<p><strong>时间来到了2021年，疫苗的推广持续放大了人们对于美好生活的预期，但病毒的变异直接绕开了所有人预设的生活和工作轨迹，将我们带上了一条充满悲壮感的道路。</strong></p>
<p><strong>中小微企业根本无法承受连续两个财年的亏损，资金链断裂，企业裁员、破产，牵动着的就是千万个家庭的悲喜。</strong></p>
<p><strong>现在回头看向2021年，有一些数字悲壮得令人不忍直视：</strong></p>
<p><strong>作为餐饮业的标志性企业，海底捞在这一年亏损超过40亿元，关闭了276家门店。</strong></p>
<p><strong>旅游业的全球损失达到2万亿美元，中国作为旅游大国，全国超过4.2万家旅行社的总亏损超过53亿元。</strong></p>
<p><strong>在交通运输业中，国铁净利润亏损近500亿元，民航业2020年和2021年两年的总亏损额超过1800亿元。</strong></p>
<p><strong>酒店服务业更是疫情的重灾区，2021年国内酒店数量同比减少近10%。</strong></p>
<p><strong>线下商超的经营处境亦不乐观，90%的上市商超企业营收下滑。</strong></p>
<p><strong>与这些重灾区行业相比，更惨烈的是会展服务业。受疫情影响，线下会展活动全面停滞，导致会展服务公司彻底失去了生存的可能性。</strong></p>
<p><strong>到了2022年，疫情的发展一次次挑战着我们的认知和底线，那些在此前两年中苦苦挣扎的行业，几乎要在疫情第三年中崩溃。</strong></p>
<p><strong>仅2022年上半年，中国的铁路运营净利润亏损已经超过800亿元，比2021年全年的亏损额还多300亿，民航业的半年亏损已经突破千亿元，超过了过去两年的全年亏损数据。</strong></p>
<p><strong>我们不编段子，我们记录真实Truth</strong></p>
<p><strong>马尔克斯老爷子在《百年孤独》的开篇，即用一句时态混乱的句子架构起了一个充满魔幻的世界：“多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。”</strong></p>
<p><strong>这是发生在未来的过去?</strong></p>
<p><strong>还是发生在当下的未来?</strong></p>
<p><strong>抑或是发生在过去的现在?</strong></p>
<p><strong>仁者见仁，没有标准答案。</strong></p>
<p><strong>过去三年的很多时候，我们就是生活在这样的魔幻现实主义中，怀念着过去的“冰块”，逃避着面前的“行刑队”，又焦虑着未来的“枪声”……</strong></p>
<p><strong>可还记得，在西安，一个小伙子因无法忍受饥饿跑出去买馒头时遭到防疫人员殴打；</strong></p>
<p><strong>可还记得，上海一名男子因为交不起房租而向大白跪地“求感染”想进方舱；</strong></p>
<p><strong>可还记得，上海某浴室恢复营业后要求消费者洗浴时佩戴口罩；</strong></p>
<p><strong>可还记得，一名大货车司机因承担不起回家自费隔离的费用而连续63天住在车上……</strong></p>
<p><strong>还有，2019年秋天进入大学校园的莘莘学子们，怎么也无法想到，等待他们的，将是漫长的三年网校生涯；</strong></p>
<p><strong>2019年的春节，是很多中国人迄今为止最后一次阖家团圆、衣锦还乡……</strong></p>
<p><strong>这些事，很多年后，当我们给彼时的年轻人讲起来，他们会以为他们的父辈是个素质尚可的段子手。</strong></p>
<p><strong>喜剧的内核，永远是悲剧。</strong></p>
<p><strong>商业，事业，家业，学业，在三年的疫情反复中，竟然向着同一个方向前进——失业。</strong></p>
<p><strong>大疫三年，无情地剥落了很多企业，很多家庭，很多社会精英华丽的外壳。</strong></p>
<p><strong>回不去的2019，病症消失了吗?Disappear</strong></p>
<p><strong>2020年初，疫情尚处在萌芽期时，所有人对于中国经济的走势都充满了期待——</strong><br><strong>GDP同比增长6.1%，超出了全球经济增速几个身位，经济总量持续扩大，经济发展质量稳步提升，人民生活持续改善，“为中国在2020年实现全面小康打下坚实基础”。</strong></p>
<p><strong>在亮眼的经济总量之下，城镇调查失业率的指标也低于年初预期，城镇新增就业连续七年保持在1300万人以上，外贸外资逆势增长，居民收入增长与经济增长基本同步，城乡居民收入差距进一步缩小……</strong></p>
<p><strong>所有的经济数据都在显示，即将到来的2020年，我们的好日子仍将没有任何悬念地继续下去。</strong></p>
<p><strong>老年人相信，贫穷已经远去，生活愈加富足，孝顺的子女正在成为社会精英；</strong></p>
<p><strong>中年人相信，他们就是社会的中坚力量，仍有着巨大的财富开拓力，并为即将成年的儿女规划出鲜花铺设的阳关大道，出国留学、名校海归，找到令人羡慕的好工作，用高薪回馈曾经的学业付出；</strong></p>
<p><strong>青年人更加相信，属于他们的时代即将到来，在父母殷切的期望与雄厚财力的护航之下，他们将继续无忧无虑地在学海中遨游，自由地出入校园，用奔放的青春一次次体验着说走就走的旅行。</strong></p>
<p><strong>时间流转至2022年，对所有人而言，最直观的感受只有两个字：封控。</strong></p>
<p><strong>当时间来到12月，防疫近乎陷入绝境之时，“国十条”的突然发布，让一切出现了生机。</strong></p>
<p><strong>仅仅不到20天后，几乎铭刻在所有人心中的“新型冠状病毒肺炎”更名为“新型冠状病毒感染”，同时实施“乙类乙管”，取消入境后全员核酸检测和集中隔离，有序恢复中国公民出境旅游。</strong></p>
<p><strong>短短一个月内，很多人突然有种时光倒流的错觉：2019年，回来了吗?</strong></p>
<p><strong>那只是人们天真而美好的愿望，而已。</strong></p>
<p><strong>2019年，再也回不去了。</strong></p>
<p><strong>从表面上看，影响了中国人近三年的“新冠肺炎”从历史舞台上谢幕，国门重启，自由的跨境流动再次成为可能，一个时代结束了。</strong></p>
<p><strong>然而，一个病症名称的消失，与一个病症的消失，存在着事实层面上的巨大差别。</strong></p>
<p><strong>距离这场声势浩大的疫情之终结，尚有漫长的征程。</strong></p>
<p><strong>感染峰值，从超级城市开始City</strong></p>
<p><strong>中国不再公布新冠感染数据，没有具体的感染数据可以参照，但从其他显性的社会活动数据上，仍可以感受到疫情与我们的距离，似乎更近了。</strong></p>
<p><strong>根据北上广深的地铁客流量数据可以看到这样的趋势——</strong></p>
<p><strong>在北京，“国十条”发布的第三天开始，客流量出现断崖式下降，连续五天保持100万+的数量级，直到12月19日才回升到200万+，到23日回升到300万+，说明北京正在度过放开后的第一波疫情感染高峰。</strong></p>
<p><strong>在中国南方的上海、广州、深圳这三座超级城市，地铁客流量的走势趋同，“国十条”发布后的客流量先是迅速攀升到高位，随后几天，呈现缓慢回落的趋势，当地处寒冬中的首都逐步“阳康”之后，南方城市的“阳过”之旅刚刚启程——自12月16日开始，三大城市的地铁客流量同时进入低位。</strong></p>
<p><strong>根据疫情搜索指数及各大研究机构的数据模型综合判断，在超级城市之后，中国绝大部分城市的疫情感染数据仍未抵达峰值，全面感染高峰预计在新年的前十天内来临，而这一波感染潮，最理想的情况也要等到一季度结束前才会结束。</strong></p>
<p><strong>这就是我们即将抵达的2023年的现实状态。</strong></p>
<p><strong>没有预想中疫情结束时的狂欢与喜悦，而是身边越来越多的咳嗽与流涕，发烧与病假。</strong></p>
<p><strong>更糟糕的情况是，尽管在官方口径中，新冠重症率及致死率极低，但将这个“极低”的比率，加总到14亿人口的庞大体量中，残忍的数字还是令人猝不及防。</strong></p>
<p><strong>如何以更加人道的方式、更加平和的感受、更加有序的救助，度过中国疫情放开之后的第一波高峰，保障重症患者的救助权益，是2023年的开年大考！</strong></p>
<p><strong>2023，难得快乐 难得的快乐 Happy</strong></p>
<p><strong>2022年，沉浸在“精神内耗”之中的中国人，无论如何也想不到，当年的难，不是真的难，甚至在今天听上去，颇有些凡尔赛或无病呻吟的意味。</strong></p>
<p><strong>三年大疫，曾经在2019年时我们以为的光鲜*亮丽，我们相信的未来构想，我们热衷的繁华图景，在反复的流调、隔离、封控中，终于卸下了重重面具。</strong></p>
<p><strong>三年前，享乐主义是年轻一代中的主流，他们中的很多人可能没有想过，他们梦一样的青春，是建立在父辈艰苦打拼基础之上的，他们还来不及回头看父母的健康与期待，更不能踏下心来学会陪伴家人，善待生活。</strong></p>
<p><strong>三年后，越来越多的年轻人主动承担起责任，倒逼也好，主动也好，咬牙也罢，风雨考验中逐渐站稳了脚跟。我们“被迫”慢下来，回归到了最简单而充实的快乐，这种快乐是任何金钱、膨胀的梦想无法抵达的状态，学会了关心父母家人、善待邻里友人，整装待发认真地活出自己的快乐。</strong></p>
<p><strong>三年间，在无休止的隔离与管控中，依然有那么多美好瞬间值得铭记——邻里间在封闭小区内的友爱互助，城市几乎停滞时风雨无阻的快递小哥，还有那些日夜轮转中无休无眠的社区志愿者、医护人员，都是希望之光。</strong></p>
<p><strong>这三年，你说中国人如何如何难?可回头看看过往的艰苦岁月中，哪一代人不都是踏水穿山，负重前行?</strong></p>
<p><strong>每个时代，都有责任。</strong></p>
<p><strong>每个时代，都有使命。</strong></p>
<p><strong>新冠第四年，这出大戏会有happy ending吗?</strong></p>
<p><strong>2023年，是中国疫情放开后的第一年，但很可能成为中国医疗体系和国民大健康整装出发的新纪元。</strong></p>
<p><strong>“疫情总会结束”，过去三年，这句话无数次出现在很多个令人绝望的时刻，尽管如此，在2022年即将结束的这一天，我还是愿意，相信相信的力量。</strong></p>
<p><strong>如何在保全民生与恢复经济的多目标平衡中找到最优解?</strong></p>
<p><strong>如何在重塑政府公信力与完善治理水平的压力下找到突破口?</strong></p>
<p><strong>如何在熬过至暗时刻重回世界后追赶上“尊重科学”的大潮?</strong></p>
<p><strong>这三道大题的答案，决定着大流行时代大结局的悲喜落差。</strong></p>
<p><strong>终于，再见2022，</strong></p>
<p><strong>这一切没有想象的那么糟。</strong></p>
<p><strong>2023，新年快乐，这难得的快乐。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/07/%E9%87%8D%E7%A3%85!%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E6%96%B0%E5%8D%81%E6%9D%A1%E6%9D%A5%E4%BA%86/" rel="prev" title="重磅!疫情防控新十条来了">
                  <i class="fa fa-chevron-left"></i> 重磅!疫情防控新十条来了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/31/%E5%9B%BD%E5%AE%B6%E4%B8%BB%E5%B8%AD%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%8F%91%E8%A1%A8%E4%BA%8C%E3%80%87%E4%BA%8C%E4%B8%89%E5%B9%B4%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%AF%8D/" rel="next" title="国家主席习近平发表二〇二三年新年贺词">
                  国家主席习近平发表二〇二三年新年贺词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辽宁省实验中学2508</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
